/**
 * global / reset etc
 */
 body,
 textarea, input {
  background: 0;
  border-radius: 0;
  font-size: 16px;
  font-weight: 300;
  font-family: "Inconsolata",-apple-system, "BlinkMacSystemFont", "Segoe UI" ,"Roboto", "Oxygen", "Ubuntu", "Cantarell" ,"Fira Sans", "Droid Sans", "Helvetica Neue", "Arial" ,sans-serif;
  margin: 0;
}

* {
  outline: 0;
}

ul, ul li {
  list-style: none;
}

// apply a smooth transition effect to an element's state change
.smooth {
  transition: all .2s;
}
