// grid defintion
.row {
  display: flex;
  margin: 1% 0;
  overflow: auto;
}

.col {

}

.c12 {
  width: 100%;
}
.c1 {
  width: 8.33%;
}
.c2 {
  width: 16.66%;
}
.c3 {
  width: 25%;
}
.c4 {
  width: 33.33%;
}
.c5 {
  width: 41.66%;
}
.c6 {
  width: 50%;
}
.c7 {
  width: 58.33%;
}
.c8 {
  width: 66.66%;
}
.c9 {
  width: 75%;
}
.c10 {
  width: 83.33%;
}
.c11 {
  width: 91.66%;
}

@media (max-width: 870px) {
  .row {
    .col {
      display: block;
      width: 100%;
    }
  }
}
