/**
 * @2018-04-27 navigation components as minimum as possible
 */
.nav {
  width: 100%;
  min-width: 100%;
  min-height: 50px;
  display: block;
  box-shadow: 0 0 5px rgba(0,0,0,0.05), 0 0 15px 0 rgba(0,0,0,.15);
  border-bottom: solid 1px rgba(0,0,0,0.12);
  &.fix {
    position: fixed;
    z-index: 15;
    left: 0;
    right: 0;
    top: 0;
  }
  >.logo {
    margin: 10px 20px;
    display: inline-block;
  }
  >.menu {
    display: inline-block;
    margin-left: 1em;
    > li {
      display: inline-block;
      height: 100%;
      margin-left: 1em;
      >a {
        text-decoration: none;
      }
    }

  }
}
